<!-- https://github.com/danwild/wind-js-leaflet -->

<!doctype html>
<html>
<head>
	<title>WindJS (ESRI) Leaflet</title>
	<meta charset="utf-8">
	<!-- <meta http-equiv="refresh" content="1; URL=http://45.79.69.97/TOHwindy/demo/demo.html"> -->

</head>
<body>

<div id="map"></div>

<!--vendor-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<link rel="stylesheet" href="../dist/leaflet.css">
<script src="../dist/leaflet.js"></script>

<!--wind-js-leaflet-->
<link rel="stylesheet" href="../dist/wind-js-leaflet.css" />
<script src="../dist/wind-js-leaflet.js"></script>

<!--demo-->
<link rel="stylesheet" href="demo.css" />
<script src="demo.js"></script>
<script>
	$('input[type=checkbox]')[1].click();
	$('input[type=radio]')[0].click();
</script>
<style>
.my-label{
	background-color: rgba(0, 0, 0, 0);
	border: none;
	color: #ffffff;
}
.leaflet-tooltip{
	box-shadow: none;
}
.leaflet-popup-content-wrapper{
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0);
	box-shadow: none;
	border: 1px solid #ffffff;
}
.leaflet-popup-content{
	margin: 2px 5px;
	text-align: center;
}
.leaflet-popup-tip-container .leaflet-popup-tip{
	background-color: rgba(0, 0, 0, 0);
	border: 1px solid #ffffff;
}
.leaflet-container a.leaflet-popup-close-button{
	display: none;
}
.leaflet-popup-pane{
	cursor: pointer;
}
</style>
</body>
</html>
